apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-service-configmap
  namespace: asset-spy
data:
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres:5432/asset_spy_db"
  SPRING_DATASOURCE_USERNAME: "postgres"